/// <autosync enabled="true" />
/// <reference path="../js/blog.create-post.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="custom.cover-resizer.js" />
/// <reference path="custom.tabs-switcher.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="knockout-3.4.2.js" />
